name: action

on: [pull_request]

jobs:
  action:
    if: ${{ github.event.pull_request.labels.*.name == 'docs' }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ github.server_url }}
          echo ${{ github.repository }}
          echo ${{ github.run_id }}
