name: label

on: 
  pull_request:
    types: [labeled, opened, edited, reopened, synchronize]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BASE_BRANCH: ${{ github.base_ref }}
    steps:
    - name: Sparse-checkout
      uses: lablup/sparse-checkout@v1
      with:
        patterns: |
          changes
          scripts
          packages
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        check-latest: true
    - name: Check PR labels
      env:
        PR_LABELS: ${{ toJson(github.event.pull_request.labels.*.name) }}
        PR_NAME: ${{ github.event.pull_request.title }}
      run: |
        echo $PR_LABELS $PR_NAME
    - name: Install dependencies
      run: |
        python -m pip install -U pip setuptools
        python -m pip install -U towncrier~=21.9
    - name: Check existence of news fragment
      run: |
        git fetch --no-tags origin +refs/heads/${BASE_BRANCH}:refs/remotes/origin/${BASE_BRANCH} &&
        python -m towncrier.check
    - name: Check news fragment related to PR label
      env:
        PR_LABELS: ${{ toJson(github.event.pull_request.labels.*.name) }}
        PR_NAME: ${{ github.event.pull_request.title }}
      working-directory: .
      run: |
        python towncrier_shell.py --content "$PR_NAME" --fragments "$PR_LABELS"
    - name: Auto Commit and Push
      id: auto-commit-action
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: update news fragment
    - name: Change Detection
      run: |
        if {{ steps.auto-commit-action.outputs.changes_detected == 'true'}}; then
          echo "change detected"
        else
          echo "no changes"
        fi
