name: label

on: 
  pull_request:
    types: [labeled, edited]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BASE_BRANCH: ${{ github.base_ref }}
      PR_LABELS: ${{ toJson(github.event.pull_request.labels.*.name) }}
      PR_NAME: ${{ github.event.pull_request.title }}
    steps:
    - name: Sparse-checkout
      uses: lablup/sparse-checkout@v1
      with:
        patterns: |
          changes
          scripts
          packages
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        check-latest: true
    - name: Get current branch name
      id: branch-name
      uses: tj-actions/branch-names@v5.5
    - name: Install dependencies
      run: |
        python -m pip install -U pip setuptools
        python -m pip install -U towncrier~=21.9
    - name: Check existence of the news fragment
      run: |
        git fetch --no-tags origin +refs/heads/${BASE_BRANCH}:refs/remotes/origin/${BASE_BRANCH}
        python -m towncrier.check
    - name: Update news fragment
      env:
        CURRENT_BRANCH: ${{ steps.branch-name.outputs.current_branch }}
      working-directory: .
      run: |
        git fetch --no-tags origin +refs/heads/${CURRENT_BRANCH}:refs/remotes/origin/${CURRENT_BRANCH}
        git merge refs/remotes/origin/${CURRENT_BRANCH}
        python towncrier_shell.py --content "$PR_NAME" --fragments "$PR_LABELS"
    - name: Auto Commit and Push
      id: auto-commit-action
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: update news fragment
    - name: Change Detection
      env:
        OUTPUT: ${{ steps.auto-commit-action.outputs.changes_detected }}
      run: |
        echo $OUTPUT
        if $OUTPUT; then
          echo "change detected"
        else
          echo "no changes"
        fi
