name: numbering

on:
  pull_request:
    types: [opened, synchronize, labeled, unlabeled]

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        labels: ${{ github.event.pull_request.labels.*.name }}
    if: ${{ matrix.labels != "" }}
    env:
      pr_labels_name: ${{ matrix.labels }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 50
      - name: Check Issue & PR Number
        run: |
          echo $pr_labels_name
          echo ${{ github.event.number }}
          echo ${{ github.event.pull_request.number }}
          echo ${{ github.event.issue.number }}
