name: numbering

on:
  pull_request:
    types: [opened, synchronize, labeled, unlabeled]

jobs:
  check:
    runs-on: ubuntu-latest
    env:
      pr_labels: ${{ toJson(github.event.pull_request.labels) }}
      pr_labels_name: ${{ toJson(github.event.pull_request.labels.*.name) }} != []
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 50
      - name: Check Issue & PR Number
        run: |
          echo $pr_labels_name
          echo ${{ github.event.number }}
          echo ${{ github.event.pull_request.number }}
          echo ${{ github.event.issue.number }}
